<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="sicode" method="get">
      <p>Enter value of P</p>
      <p><input type="text" name="txtp"   /></p>
      <p>Enter value of R</p>
      <p><input type="text" name="txtr"   /></p>
      <p>Enter value of T</p>
      <p><input type="text" name="txtt"   /></p>
      <p><input type="submit" name="btnsubmit" value="Calculate" /></p>
    </form>
    {{res}}
</body>
</html>