<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/static/css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="header">
        <div style="float:left">
            <img src="/static/images/logo1.png" width="120" height="80"  />
        </div>
        <div style="float:right;">
            <a href="home">Home</a>  <a href="about">About us</a>  <a href="services">Services</a>       <a href="gallery">Gallery</a>   <a href="contact">Contact us</a>
        </div>
        
        <marquee style="color:yellow; font-size:18px;">Best Software Training Institution of Central India</marquee>
    </div>
    <div id="section">
      <p>Welcome in Contact us page</p>
    </div>
    <div id="footer">
       <h5>Footer</h5>
    </div>
</body>
</html>